# store

app/: build.gradle  google-services.json
app/src/androidTest/java/com/oceansoftwares/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oceansoftwares/store/activities/: CloseActivity.java  IntroScreen.java  Login.java  MainActivity.java  Signup.java  SplashScreen.java
app/src/main/java/com/oceansoftwares/store/activities/adapters/: AddressListAdapter.java  CartItemsAdapter.java  CategoryListAdapter_1.java  CategoryListAdapter_2.java  CategoryListAdapter_3.java  CategoryListAdapter_4.java  CategoryListAdapter_5.java  CategoryListAdapter_6.java  CheckoutItemsAdapter.java  CountryAdapter.java  CouponsAdapter.java  DemoCouponsListAdapter.java  DrawerExpandableListAdapter.java  FilterProductAttributesAdapter.java  FilterProductsAdapter.java  LanguagesAdapter.java  NewsCategoriesAdapter.java  NewsListAdapter.java  OrderedProductsListAdapter.java  OrdersListAdapter.java  ProductAdapter.java  ProductAdapterRemovable.java  ProductAttributeValuesAdapter.java  ProductAttributesAdapter.java  ProductAttributesDialogAdapter.java  SearchResultsAdapter.java  ShippingServicesAdapter.java  SubCategoryListAdapter.java  ViewPagerCustomAdapter.java  ViewPagerSimpleAdapter.java
app/src/main/java/com/oceansoftwares/store/app/: App.java  MyAppPrefsManager.java
app/src/main/java/com/oceansoftwares/store/constant/: ConstantValues.java
app/src/main/java/com/oceansoftwares/store/customs/: AppBarFlingBehavior.java  AppBarFlingScrollBehavior.java  CircularImageView.java  CustomListView.java  CustomScrollMapFragment.java  CustomViewPager.java  DialogLoader.java  DividerItemDecoration.java  EndlessRecyclerViewScroll.java  FilterDialog.java  LocaleHelper.java  NotificationBadger.java
app/src/main/java/com/oceansoftwares/store/databases/: DB_Handler.java  DB_Manager.java  Restaurant_Status_DB.java  User_Cart_DB.java  User_Info_DB.java  User_Recents_DB.java
app/src/main/java/com/oceansoftwares/store/fragments/: About.java  Add_Address.java  All_Products.java  Billing_Address.java  Categories_1.java  Categories_2.java  Categories_3.java  Categories_4.java  Categories_5.java  Categories_6.java  Category_Products.java  Checkout.java  Close_Fragment.java  Comment_Fragment.java  ContactUs.java  Coupon.java  HomePage_1.java  HomePage_2.java  HomePage_3.java  HomePage_4.java  HomePage_5.java  Intro_Slide_1.java  Intro_Slide_2.java  Intro_Slide_3.java  Intro_Slide_4.java  Intro_Slide_5.java  Languages.java  Most_Liked.java  My_Addresses.java  My_Cart.java  My_Orders.java  News.java  NewsCategories.java  NewsDescription.java  News_All.java  News_of_Category.java  Order_Details.java  Product_Description.java  Products.java  RecentlyViewed.java  (+14 more)
app/src/main/java/com/oceansoftwares/store/models/: Comment.java  ResDetails.java  ResStatus.java  commentdetails.java
app/src/main/java/com/oceansoftwares/store/models/address_model/: AddressData.java  AddressDetails.java  Countries.java  CountryDetails.java  ZoneDetails.java  Zones.java
app/src/main/java/com/oceansoftwares/store/models/banner_model/: BannerData.java  BannerDetails.java
app/src/main/java/com/oceansoftwares/store/models/cart_model/: CartProduct.java  CartProductAttributes.java
app/src/main/java/com/oceansoftwares/store/models/category_model/: CategoryData.java  CategoryDetails.java
app/src/main/java/com/oceansoftwares/store/models/contact_model/: ContactUsData.java
app/src/main/java/com/oceansoftwares/store/models/coupons_model/: CouponsData.java  CouponsInfo.java
app/src/main/java/com/oceansoftwares/store/models/device_model/: AppSettingsData.java  AppSettingsDetails.java  DeviceInfo.java
app/src/main/java/com/oceansoftwares/store/models/drawer_model/: Drawer_Items.java
app/src/main/java/com/oceansoftwares/store/models/language_model/: LanguageData.java  LanguageDetails.java
app/src/main/java/com/oceansoftwares/store/models/order_model/: OrderData.java  OrderDetails.java  OrderProducts.java  PostOrder.java  PostProducts.java  PostProductsAttributes.java
app/src/main/java/com/oceansoftwares/store/models/pages_model/: PagesData.java  PagesDetails.java
app/src/main/java/com/oceansoftwares/store/models/payment_model/: GetBrainTreeToken.java  PaymentMethodsData.java  PaymentMethodsInfo.java
app/src/main/java/com/oceansoftwares/store/models/product_model/: Attribute.java  GetAllProducts.java  Image.java  Option.java  ProductData.java  ProductDetails.java  Value.java
app/src/main/java/com/oceansoftwares/store/network/: APIClient.java  APIRequests.java  StartAppRequests.java
app/src/main/java/com/oceansoftwares/store/receivers/: AlarmReceiver.java
app/src/main/java/com/oceansoftwares/store/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/oceansoftwares/store/utils/: CheckPermissions.java  ImagePicker.java  NotificationHelper.java  NotificationScheduler.java  Utilities.java  ValidateInputs.java
app/src/main/res/layout/: about.xml  activity_close.xml  activity_main.xml  address.xml  checkout.xml  close.xml  comment.xml  contact_us.xml  f_products_vertical.xml  homepage_1.xml  homepage_2.xml  intro_slide_1.xml  layout_card_cart_items.xml  layout_categories_5.xml  layout_categories_6.xml  layout_product_grid_lg.xml  layout_product_grid_sm.xml  layout_product_list_lg.xml  login.xml  my_addresses.xml  my_orders.xml  order_details.xml  product_description.xml  products.xml  settings.xml  signup.xml  simplelist.xml  splash.xml  thank_you.xml  update_account.xml
app/src/main/res/layout-ldrtl/: layout_product_grid_lg.xml  layout_product_grid_sm.xml  layout_product_list_lg.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/oceansoftwares/myapplication/: ExampleUnitTest.java
(+30 files in other folders)
