apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.oceansoftwares.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:28.1.0'
    compile 'com.android.support:design:28.1.0'
    compile 'com.android.support:cardview-v7:28.1.0'
    compile 'com.android.support:recyclerview-v7:28.1.0'
    compile 'com.android.support:support-v4:28.1.0'
    compile 'com.android.support:preference-v7:28.1.0'
    compile 'com.android.support:preference-v14:28.1.0'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.github.paolorotolo:appintro:4.1.0'

    compile 'com.stripe:stripe-android:2.0.2'
    compile 'com.braintreepayments:card-form:3.+'
    compile 'com.braintreepayments.api:drop-in:3.+'
    compile 'com.braintreepayments.api:braintree:2.+'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'

    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile 'com.google.firebase:firebase-ads:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
}
